<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerViewController">
            <connections>
                <outlet property="feedbackView" destination="uFm-nj-ulH" id="ZnS-50-w1k"/>
                <outlet property="nearbyStoreView" destination="Sia-zK-PZ3" id="Wcs-ph-eqr"/>
                <outlet property="recordView" destination="7Om-Si-Evf" id="LZN-Em-FVf"/>
                <outlet property="showProductsView" destination="imm-Tc-zrG" id="6vn-L1-cfL"/>
                <outlet property="userImageView" destination="Zbz-Hi-UN4" id="vk4-1H-j9U"/>
                <outlet property="userNameLabel" destination="Nan-Pj-WjY" id="la7-D0-vwZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipCardView" destination="bQ0-CO-E6f" id="BR9-vD-T9t"/>
                <outlet property="vipNumberLabel" destination="zte-oS-mTk" id="RGS-7z-58q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-F1-NNJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-a6-MnB" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-Hi-UN4">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="83" id="d9t-O1-qDZ"/>
                                        <constraint firstAttribute="width" constant="83" id="szL-Pw-aVc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                            <real key="value" value="41.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d9t-O1-qDZ"/>
                                            <exclude reference="szL-Pw-aVc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="d9t-O1-qDZ"/>
                                            <include reference="szL-Pw-aVc"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbN-ln-Yhb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-VZ-oPG">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Ibc-5T-VV4"/>
                                                <constraint firstAttribute="height" constant="15" id="QOq-6w-iq6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ibc-5T-VV4"/>
                                                    <exclude reference="QOq-6w-iq6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ibc-5T-VV4"/>
                                                    <include reference="QOq-6w-iq6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员卡号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-m4-AX0">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="4eo-Cv-0n3"/>
                                                <constraint firstAttribute="height" constant="15" id="lkT-ym-VtN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4eo-Cv-0n3"/>
                                                    <exclude reference="lkT-ym-VtN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4eo-Cv-0n3"/>
                                                    <include reference="lkT-ym-VtN"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吉瑞科技" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-Pj-WjY">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3VI-sD-xjc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3VI-sD-xjc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3VI-sD-xjc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO.007" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zte-oS-mTk">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="mF4-q7-pnN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mF4-q7-pnN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="mF4-q7-pnN"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="83" id="701-cD-Sad"/>
                                        <constraint firstItem="zte-oS-mTk" firstAttribute="leading" secondItem="YYR-m4-AX0" secondAttribute="trailing" id="7lG-JT-Prc"/>
                                        <constraint firstItem="YYR-m4-AX0" firstAttribute="top" secondItem="wwc-VZ-oPG" secondAttribute="bottom" constant="17" id="G9F-aw-wto"/>
                                        <constraint firstAttribute="bottom" secondItem="zte-oS-mTk" secondAttribute="bottom" constant="18" id="Kqh-Li-pj5"/>
                                        <constraint firstItem="zte-oS-mTk" firstAttribute="top" secondItem="Nan-Pj-WjY" secondAttribute="bottom" constant="17" id="LkJ-nj-yQd"/>
                                        <constraint firstAttribute="trailing" secondItem="zte-oS-mTk" secondAttribute="trailing" constant="15" id="MUk-Db-ygg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="wwc-VZ-oPG" firstAttribute="top" secondItem="TbN-ln-Yhb" secondAttribute="top" constant="18" id="P52-0a-l4V"/>
                                        <constraint firstItem="YYR-m4-AX0" firstAttribute="leading" secondItem="TbN-ln-Yhb" secondAttribute="leading" constant="15" id="Yvy-WU-xeh">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="Nan-Pj-WjY" firstAttribute="leading" secondItem="wwc-VZ-oPG" secondAttribute="trailing" id="dlm-fs-nWG"/>
                                        <constraint firstItem="Nan-Pj-WjY" firstAttribute="leading" secondItem="wwc-VZ-oPG" secondAttribute="trailing" id="e4g-eL-M3Q"/>
                                        <constraint firstItem="Nan-Pj-WjY" firstAttribute="top" secondItem="TbN-ln-Yhb" secondAttribute="top" constant="18" id="hmZ-tD-kgW"/>
                                        <constraint firstItem="wwc-VZ-oPG" firstAttribute="leading" secondItem="TbN-ln-Yhb" secondAttribute="leading" constant="15" id="k6V-Mb-nED">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="YYR-m4-AX0" firstAttribute="top" secondItem="wwc-VZ-oPG" secondAttribute="bottom" constant="17" id="kCI-aD-dWd"/>
                                        <constraint firstAttribute="trailing" secondItem="Nan-Pj-WjY" secondAttribute="trailing" constant="15" id="pgc-bt-sEz">
                                            <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="YYR-m4-AX0" secondAttribute="bottom" constant="18" id="ry5-Kw-X4S"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="wwc-VZ-oPG"/>
                                            <exclude reference="YYR-m4-AX0"/>
                                            <exclude reference="Nan-Pj-WjY"/>
                                            <exclude reference="zte-oS-mTk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="701-cD-Sad"/>
                                            <exclude reference="dlm-fs-nWG"/>
                                            <exclude reference="e4g-eL-M3Q"/>
                                            <exclude reference="hmZ-tD-kgW"/>
                                            <exclude reference="pgc-bt-sEz"/>
                                            <exclude reference="G9F-aw-wto"/>
                                            <exclude reference="Yvy-WU-xeh"/>
                                            <exclude reference="kCI-aD-dWd"/>
                                            <exclude reference="ry5-Kw-X4S"/>
                                            <exclude reference="P52-0a-l4V"/>
                                            <exclude reference="k6V-Mb-nED"/>
                                            <exclude reference="7lG-JT-Prc"/>
                                            <exclude reference="Kqh-Li-pj5"/>
                                            <exclude reference="LkJ-nj-yQd"/>
                                            <exclude reference="MUk-Db-ygg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="wwc-VZ-oPG"/>
                                            <include reference="YYR-m4-AX0"/>
                                            <include reference="Nan-Pj-WjY"/>
                                            <include reference="zte-oS-mTk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="701-cD-Sad"/>
                                            <include reference="dlm-fs-nWG"/>
                                            <include reference="e4g-eL-M3Q"/>
                                            <include reference="hmZ-tD-kgW"/>
                                            <include reference="pgc-bt-sEz"/>
                                            <include reference="G9F-aw-wto"/>
                                            <include reference="Yvy-WU-xeh"/>
                                            <include reference="kCI-aD-dWd"/>
                                            <include reference="ry5-Kw-X4S"/>
                                            <include reference="P52-0a-l4V"/>
                                            <include reference="k6V-Mb-nED"/>
                                            <include reference="7lG-JT-Prc"/>
                                            <include reference="Kqh-Li-pj5"/>
                                            <include reference="LkJ-nj-yQd"/>
                                            <include reference="MUk-Db-ygg"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Zbz-Hi-UN4" firstAttribute="leading" secondItem="f1l-a6-MnB" secondAttribute="leading" constant="20" id="2cC-6j-LoL"/>
                                <constraint firstItem="TbN-ln-Yhb" firstAttribute="leading" secondItem="Zbz-Hi-UN4" secondAttribute="trailing" constant="5" id="HhJ-g2-QZO"/>
                                <constraint firstAttribute="trailing" secondItem="TbN-ln-Yhb" secondAttribute="trailing" constant="20" id="I9w-QS-N1K">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Zbz-Hi-UN4" firstAttribute="top" secondItem="TbN-ln-Yhb" secondAttribute="top" id="Jxq-at-6qh"/>
                                <constraint firstItem="TbN-ln-Yhb" firstAttribute="leading" secondItem="Zbz-Hi-UN4" secondAttribute="trailing" constant="5" id="NmB-pN-pJf"/>
                                <constraint firstItem="Zbz-Hi-UN4" firstAttribute="bottom" secondItem="TbN-ln-Yhb" secondAttribute="bottom" id="aO9-zu-VfM"/>
                                <constraint firstItem="Zbz-Hi-UN4" firstAttribute="centerY" secondItem="f1l-a6-MnB" secondAttribute="centerY" id="hgz-vm-G9G"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Zbz-Hi-UN4"/>
                                    <exclude reference="TbN-ln-Yhb"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="2cC-6j-LoL"/>
                                    <exclude reference="Jxq-at-6qh"/>
                                    <exclude reference="aO9-zu-VfM"/>
                                    <exclude reference="hgz-vm-G9G"/>
                                    <exclude reference="HhJ-g2-QZO"/>
                                    <exclude reference="I9w-QS-N1K"/>
                                    <exclude reference="NmB-pN-pJf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Zbz-Hi-UN4"/>
                                    <include reference="TbN-ln-Yhb"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="2cC-6j-LoL"/>
                                    <include reference="Jxq-at-6qh"/>
                                    <include reference="aO9-zu-VfM"/>
                                    <include reference="hgz-vm-G9G"/>
                                    <include reference="HhJ-g2-QZO"/>
                                    <include reference="I9w-QS-N1K"/>
                                    <include reference="NmB-pN-pJf"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-BC-Ps7" userLabel="View3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-RO-Etk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-zK-PZ3" userLabel="nearby store">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shops_ecig" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-8g-jxE">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hGI-8g-jxE" secondAttribute="height" multiplier="1:1" id="EiJ-cd-gmb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EiJ-cd-gmb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EiJ-cd-gmb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边体验店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-w4-aN3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Qqn-vs-7zt"/>
                                                        <constraint firstAttribute="height" constant="23" id="fqa-rV-vxP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qqn-vs-7zt"/>
                                                            <exclude reference="fqa-rV-vxP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Qqn-vs-7zt"/>
                                                            <include reference="fqa-rV-vxP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HcD-w4-aN3" secondAttribute="bottom" constant="10" id="AM8-dy-5WL"/>
                                                <constraint firstItem="hGI-8g-jxE" firstAttribute="top" secondItem="Sia-zK-PZ3" secondAttribute="top" constant="10" id="ANa-1F-b3O"/>
                                                <constraint firstItem="HcD-w4-aN3" firstAttribute="leading" secondItem="Sia-zK-PZ3" secondAttribute="leading" constant="7" id="Jb2-20-MV2"/>
                                                <constraint firstAttribute="trailing" secondItem="HcD-w4-aN3" secondAttribute="trailing" constant="8" id="KN9-uF-bOL"/>
                                                <constraint firstItem="hGI-8g-jxE" firstAttribute="leading" secondItem="Sia-zK-PZ3" secondAttribute="leading" constant="20" id="Yra-hb-kT9"/>
                                                <constraint firstAttribute="width" constant="100" id="nQ7-Qv-rNr"/>
                                                <constraint firstAttribute="trailing" secondItem="hGI-8g-jxE" secondAttribute="trailing" constant="20" id="nnM-uy-wJa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hGI-8g-jxE"/>
                                                    <exclude reference="HcD-w4-aN3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="nQ7-Qv-rNr"/>
                                                    <exclude reference="AM8-dy-5WL"/>
                                                    <exclude reference="Jb2-20-MV2"/>
                                                    <exclude reference="KN9-uF-bOL"/>
                                                    <exclude reference="ANa-1F-b3O"/>
                                                    <exclude reference="Yra-hb-kT9"/>
                                                    <exclude reference="nnM-uy-wJa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hGI-8g-jxE"/>
                                                    <include reference="HcD-w4-aN3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="nQ7-Qv-rNr"/>
                                                    <include reference="AM8-dy-5WL"/>
                                                    <include reference="Jb2-20-MV2"/>
                                                    <include reference="KN9-uF-bOL"/>
                                                    <include reference="ANa-1F-b3O"/>
                                                    <include reference="Yra-hb-kT9"/>
                                                    <include reference="nnM-uy-wJa"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.75294117647058822" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Sia-zK-PZ3" firstAttribute="top" secondItem="RAd-RO-Etk" secondAttribute="top" id="6Iu-jW-gwR"/>
                                        <constraint firstItem="Sia-zK-PZ3" firstAttribute="centerX" secondItem="RAd-RO-Etk" secondAttribute="centerX" id="B2I-Ng-TBM"/>
                                        <constraint firstAttribute="bottom" secondItem="Sia-zK-PZ3" secondAttribute="bottom" id="vUk-Kh-hPS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Sia-zK-PZ3"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6Iu-jW-gwR"/>
                                            <exclude reference="B2I-Ng-TBM"/>
                                            <exclude reference="vUk-Kh-hPS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Sia-zK-PZ3"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6Iu-jW-gwR"/>
                                            <include reference="B2I-Ng-TBM"/>
                                            <include reference="vUk-Kh-hPS"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RAd-RO-Etk" firstAttribute="centerX" secondItem="4rA-BC-Ps7" secondAttribute="centerX" id="CrF-lE-23L"/>
                                <constraint firstItem="RAd-RO-Etk" firstAttribute="leading" secondItem="4rA-BC-Ps7" secondAttribute="leading" constant="10" id="QZu-Cg-vE3"/>
                                <constraint firstItem="RAd-RO-Etk" firstAttribute="top" secondItem="4rA-BC-Ps7" secondAttribute="top" constant="5" id="SD5-bl-dhX"/>
                                <constraint firstItem="RAd-RO-Etk" firstAttribute="centerY" secondItem="4rA-BC-Ps7" secondAttribute="centerY" id="kWF-gv-iRA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="RAd-RO-Etk"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="CrF-lE-23L"/>
                                    <exclude reference="QZu-Cg-vE3"/>
                                    <exclude reference="SD5-bl-dhX"/>
                                    <exclude reference="kWF-gv-iRA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="RAd-RO-Etk"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="CrF-lE-23L"/>
                                    <include reference="QZu-Cg-vE3"/>
                                    <include reference="SD5-bl-dhX"/>
                                    <include reference="kWF-gv-iRA"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ5-UL-LMc" userLabel="View2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKR-OF-O1x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-CO-E6f" userLabel="vip card">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-Ff-GRo">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="2H2-6h-xEF"/>
                                                        <constraint firstAttribute="height" constant="21" id="lWb-Wu-YuA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2H2-6h-xEF"/>
                                                            <exclude reference="lWb-Wu-YuA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2H2-6h-xEF"/>
                                                            <include reference="lWb-Wu-YuA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vipcard_ecig" translatesAutoresizingMaskIntoConstraints="NO" id="wLC-cB-6ja">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wLC-cB-6ja" secondAttribute="height" multiplier="1:1" id="2s8-Fb-iIj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2s8-Fb-iIj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2s8-Fb-iIj"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ar9-Ff-GRo" firstAttribute="leading" secondItem="bQ0-CO-E6f" secondAttribute="leading" constant="25" id="LgN-wF-UsR"/>
                                                <constraint firstItem="wLC-cB-6ja" firstAttribute="leading" secondItem="bQ0-CO-E6f" secondAttribute="leading" constant="20" id="VLp-m7-AZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ar9-Ff-GRo" secondAttribute="bottom" constant="13" id="YPf-cJ-diz"/>
                                                <constraint firstAttribute="width" constant="100" id="fdY-5R-vwa"/>
                                                <constraint firstAttribute="trailing" secondItem="wLC-cB-6ja" secondAttribute="trailing" constant="20" id="hcQ-lt-7XK"/>
                                                <constraint firstItem="wLC-cB-6ja" firstAttribute="top" secondItem="bQ0-CO-E6f" secondAttribute="top" constant="10" id="tAk-ed-n2U"/>
                                                <constraint firstAttribute="trailing" secondItem="Ar9-Ff-GRo" secondAttribute="trailing" constant="24" id="tb0-OT-VYX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ar9-Ff-GRo"/>
                                                    <exclude reference="wLC-cB-6ja"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="fdY-5R-vwa"/>
                                                    <exclude reference="LgN-wF-UsR"/>
                                                    <exclude reference="YPf-cJ-diz"/>
                                                    <exclude reference="tb0-OT-VYX"/>
                                                    <exclude reference="VLp-m7-AZZ"/>
                                                    <exclude reference="hcQ-lt-7XK"/>
                                                    <exclude reference="tAk-ed-n2U"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ar9-Ff-GRo"/>
                                                    <include reference="wLC-cB-6ja"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="fdY-5R-vwa"/>
                                                    <include reference="LgN-wF-UsR"/>
                                                    <include reference="YPf-cJ-diz"/>
                                                    <include reference="tb0-OT-VYX"/>
                                                    <include reference="VLp-m7-AZZ"/>
                                                    <include reference="hcQ-lt-7XK"/>
                                                    <include reference="tAk-ed-n2U"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803926" green="0.30196078431372547" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="bQ0-CO-E6f" firstAttribute="top" secondItem="yKR-OF-O1x" secondAttribute="top" id="FVw-1N-aQe"/>
                                        <constraint firstItem="bQ0-CO-E6f" firstAttribute="centerX" secondItem="yKR-OF-O1x" secondAttribute="centerX" id="aoU-Yk-4Zn"/>
                                        <constraint firstAttribute="bottom" secondItem="bQ0-CO-E6f" secondAttribute="bottom" id="eHj-yK-bqt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="bQ0-CO-E6f"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="FVw-1N-aQe"/>
                                            <exclude reference="aoU-Yk-4Zn"/>
                                            <exclude reference="eHj-yK-bqt"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="bQ0-CO-E6f"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FVw-1N-aQe"/>
                                            <include reference="aoU-Yk-4Zn"/>
                                            <include reference="eHj-yK-bqt"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-fl-QtD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imm-Tc-zrG" userLabel="product show">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品展示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-pS-Ngq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="YQv-u3-xgh"/>
                                                        <constraint firstAttribute="height" constant="21" id="e7K-zq-BG7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YQv-u3-xgh"/>
                                                            <exclude reference="e7K-zq-BG7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YQv-u3-xgh"/>
                                                            <include reference="e7K-zq-BG7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="products_ecig" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-jK-RaB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gtg-jK-RaB" secondAttribute="height" multiplier="1:1" id="hmQ-Z3-8Ve"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hmQ-Z3-8Ve"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="hmQ-Z3-8Ve"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XTi-pS-Ngq" secondAttribute="bottom" constant="12" id="5A9-FS-wex"/>
                                                <constraint firstItem="XTi-pS-Ngq" firstAttribute="leading" secondItem="imm-Tc-zrG" secondAttribute="leading" constant="16" id="9cA-YK-anR"/>
                                                <constraint firstAttribute="trailing" secondItem="Gtg-jK-RaB" secondAttribute="trailing" constant="20" id="LM4-bc-mTA"/>
                                                <constraint firstItem="Gtg-jK-RaB" firstAttribute="leading" secondItem="imm-Tc-zrG" secondAttribute="leading" constant="20" id="UAe-uk-CTv"/>
                                                <constraint firstAttribute="width" constant="100" id="hDK-Gw-jHW"/>
                                                <constraint firstAttribute="trailing" secondItem="XTi-pS-Ngq" secondAttribute="trailing" constant="16" id="ltN-vv-cgB"/>
                                                <constraint firstItem="Gtg-jK-RaB" firstAttribute="top" secondItem="imm-Tc-zrG" secondAttribute="top" constant="10" id="vRz-B1-sUq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XTi-pS-Ngq"/>
                                                    <exclude reference="Gtg-jK-RaB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="hDK-Gw-jHW"/>
                                                    <exclude reference="5A9-FS-wex"/>
                                                    <exclude reference="9cA-YK-anR"/>
                                                    <exclude reference="ltN-vv-cgB"/>
                                                    <exclude reference="LM4-bc-mTA"/>
                                                    <exclude reference="UAe-uk-CTv"/>
                                                    <exclude reference="vRz-B1-sUq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XTi-pS-Ngq"/>
                                                    <include reference="Gtg-jK-RaB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="hDK-Gw-jHW"/>
                                                    <include reference="5A9-FS-wex"/>
                                                    <include reference="9cA-YK-anR"/>
                                                    <include reference="ltN-vv-cgB"/>
                                                    <include reference="LM4-bc-mTA"/>
                                                    <include reference="UAe-uk-CTv"/>
                                                    <include reference="vRz-B1-sUq"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.28235294117647058" green="0.65098039215686276" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="163" id="2PU-9Z-mkV"/>
                                        <constraint firstItem="imm-Tc-zrG" firstAttribute="centerX" secondItem="QuH-fl-QtD" secondAttribute="centerX" id="IkH-jn-lw9"/>
                                        <constraint firstAttribute="bottom" secondItem="imm-Tc-zrG" secondAttribute="bottom" id="Qjf-hx-o1e"/>
                                        <constraint firstAttribute="width" constant="130" id="bsr-Go-3Ze"/>
                                        <constraint firstItem="imm-Tc-zrG" firstAttribute="top" secondItem="QuH-fl-QtD" secondAttribute="top" id="ocJ-HC-QAY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="imm-Tc-zrG"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2PU-9Z-mkV"/>
                                            <exclude reference="bsr-Go-3Ze"/>
                                            <exclude reference="IkH-jn-lw9"/>
                                            <exclude reference="Qjf-hx-o1e"/>
                                            <exclude reference="ocJ-HC-QAY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="imm-Tc-zrG"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2PU-9Z-mkV"/>
                                            <include reference="bsr-Go-3Ze"/>
                                            <include reference="IkH-jn-lw9"/>
                                            <include reference="Qjf-hx-o1e"/>
                                            <include reference="ocJ-HC-QAY"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QuH-fl-QtD" secondAttribute="trailing" constant="10" id="4fd-wk-Whf"/>
                                <constraint firstAttribute="bottom" secondItem="QuH-fl-QtD" secondAttribute="bottom" constant="5" id="6LN-3Z-XBk"/>
                                <constraint firstItem="yKR-OF-O1x" firstAttribute="top" secondItem="QZ5-UL-LMc" secondAttribute="top" constant="5" id="9Zi-cd-s3a"/>
                                <constraint firstAttribute="bottom" secondItem="yKR-OF-O1x" secondAttribute="bottom" constant="4" id="gOP-bI-don"/>
                                <constraint firstItem="yKR-OF-O1x" firstAttribute="leading" secondItem="QZ5-UL-LMc" secondAttribute="leading" constant="10" id="mBK-4b-rJY"/>
                                <constraint firstItem="QuH-fl-QtD" firstAttribute="leading" secondItem="yKR-OF-O1x" secondAttribute="trailing" constant="10" id="mi1-Zq-IU4"/>
                                <constraint firstItem="QuH-fl-QtD" firstAttribute="leading" secondItem="yKR-OF-O1x" secondAttribute="trailing" constant="10" id="tM5-SH-NmM"/>
                                <constraint firstItem="QuH-fl-QtD" firstAttribute="top" secondItem="QZ5-UL-LMc" secondAttribute="top" constant="5" id="uhn-7b-Ggv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="yKR-OF-O1x"/>
                                    <exclude reference="QuH-fl-QtD"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="4fd-wk-Whf"/>
                                    <exclude reference="6LN-3Z-XBk"/>
                                    <exclude reference="mi1-Zq-IU4"/>
                                    <exclude reference="tM5-SH-NmM"/>
                                    <exclude reference="uhn-7b-Ggv"/>
                                    <exclude reference="9Zi-cd-s3a"/>
                                    <exclude reference="gOP-bI-don"/>
                                    <exclude reference="mBK-4b-rJY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="yKR-OF-O1x"/>
                                    <include reference="QuH-fl-QtD"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="4fd-wk-Whf"/>
                                    <include reference="6LN-3Z-XBk"/>
                                    <include reference="mi1-Zq-IU4"/>
                                    <include reference="tM5-SH-NmM"/>
                                    <include reference="uhn-7b-Ggv"/>
                                    <include reference="9Zi-cd-s3a"/>
                                    <include reference="gOP-bI-don"/>
                                    <include reference="mBK-4b-rJY"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-hp-Hsc" userLabel="View4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-aK-bMf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-nj-ulH" userLabel="feed back">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-mz-9hM">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TNh-Rq-8kF"/>
                                                        <constraint firstAttribute="width" constant="68" id="qqE-cZ-FZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TNh-Rq-8kF"/>
                                                            <exclude reference="qqE-cZ-FZ8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="TNh-Rq-8kF"/>
                                                            <include reference="qqE-cZ-FZ8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback_ecig" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-mJ-dVs">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gLh-mJ-dVs" secondAttribute="height" multiplier="1:1" id="So6-yb-IST"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="So6-yb-IST"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="So6-yb-IST"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m0B-mz-9hM" secondAttribute="bottom" constant="2" id="7Ir-4v-HsY"/>
                                                <constraint firstItem="gLh-mJ-dVs" firstAttribute="top" secondItem="uFm-nj-ulH" secondAttribute="top" constant="10" id="7oH-21-aK1"/>
                                                <constraint firstItem="gLh-mJ-dVs" firstAttribute="leading" secondItem="uFm-nj-ulH" secondAttribute="leading" constant="20" id="VLs-8P-iDK"/>
                                                <constraint firstItem="m0B-mz-9hM" firstAttribute="leading" secondItem="uFm-nj-ulH" secondAttribute="leading" constant="16" id="cIa-u2-gX4"/>
                                                <constraint firstAttribute="width" constant="100" id="faz-XR-EQF"/>
                                                <constraint firstAttribute="trailing" secondItem="gLh-mJ-dVs" secondAttribute="trailing" constant="20" id="lzk-3I-vdK"/>
                                                <constraint firstAttribute="trailing" secondItem="m0B-mz-9hM" secondAttribute="trailing" constant="16" id="nU9-fI-JBw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="m0B-mz-9hM"/>
                                                    <exclude reference="gLh-mJ-dVs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="faz-XR-EQF"/>
                                                    <exclude reference="7Ir-4v-HsY"/>
                                                    <exclude reference="cIa-u2-gX4"/>
                                                    <exclude reference="nU9-fI-JBw"/>
                                                    <exclude reference="7oH-21-aK1"/>
                                                    <exclude reference="VLs-8P-iDK"/>
                                                    <exclude reference="lzk-3I-vdK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="m0B-mz-9hM"/>
                                                    <include reference="gLh-mJ-dVs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="faz-XR-EQF"/>
                                                    <include reference="7Ir-4v-HsY"/>
                                                    <include reference="cIa-u2-gX4"/>
                                                    <include reference="nU9-fI-JBw"/>
                                                    <include reference="7oH-21-aK1"/>
                                                    <include reference="VLs-8P-iDK"/>
                                                    <include reference="lzk-3I-vdK"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.37647058823529411" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="uFm-nj-ulH" firstAttribute="centerX" secondItem="b1i-aK-bMf" secondAttribute="centerX" id="QW7-Ow-HPo"/>
                                        <constraint firstItem="uFm-nj-ulH" firstAttribute="top" secondItem="b1i-aK-bMf" secondAttribute="top" id="R05-qm-tyz"/>
                                        <constraint firstAttribute="height" constant="153" id="cdg-f7-Owu"/>
                                        <constraint firstAttribute="bottom" secondItem="uFm-nj-ulH" secondAttribute="bottom" id="kl7-WY-RIe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="uFm-nj-ulH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="cdg-f7-Owu"/>
                                            <exclude reference="QW7-Ow-HPo"/>
                                            <exclude reference="R05-qm-tyz"/>
                                            <exclude reference="kl7-WY-RIe"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="uFm-nj-ulH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="cdg-f7-Owu"/>
                                            <include reference="QW7-Ow-HPo"/>
                                            <include reference="R05-qm-tyz"/>
                                            <include reference="kl7-WY-RIe"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-dj-V9F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-Si-Evf" userLabel="my record">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inx-KV-zcq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7mJ-s8-WMP"/>
                                                        <constraint firstAttribute="width" constant="68" id="yXm-CF-pGg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7mJ-s8-WMP"/>
                                                            <exclude reference="yXm-CF-pGg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7mJ-s8-WMP"/>
                                                            <include reference="yXm-CF-pGg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myrecord_ecig" translatesAutoresizingMaskIntoConstraints="NO" id="udc-eq-qgu">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="udc-eq-qgu" secondAttribute="height" multiplier="1:1" id="RGV-nX-mEF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RGV-nX-mEF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="RGV-nX-mEF"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9KN-zl-KmK"/>
                                                <constraint firstAttribute="bottom" secondItem="inx-KV-zcq" secondAttribute="bottom" constant="2" id="DNp-mm-1ju"/>
                                                <constraint firstItem="inx-KV-zcq" firstAttribute="leading" secondItem="7Om-Si-Evf" secondAttribute="leading" constant="16" id="Ic3-lE-Iqr"/>
                                                <constraint firstAttribute="trailing" secondItem="udc-eq-qgu" secondAttribute="trailing" constant="20" id="hpB-3B-hun"/>
                                                <constraint firstItem="udc-eq-qgu" firstAttribute="leading" secondItem="7Om-Si-Evf" secondAttribute="leading" constant="20" id="kjG-ut-0wN"/>
                                                <constraint firstItem="udc-eq-qgu" firstAttribute="top" secondItem="7Om-Si-Evf" secondAttribute="top" constant="10" id="r0w-Py-1Sq"/>
                                                <constraint firstAttribute="trailing" secondItem="inx-KV-zcq" secondAttribute="trailing" constant="16" id="wJl-PK-dr4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="inx-KV-zcq"/>
                                                    <exclude reference="udc-eq-qgu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9KN-zl-KmK"/>
                                                    <exclude reference="DNp-mm-1ju"/>
                                                    <exclude reference="Ic3-lE-Iqr"/>
                                                    <exclude reference="wJl-PK-dr4"/>
                                                    <exclude reference="hpB-3B-hun"/>
                                                    <exclude reference="kjG-ut-0wN"/>
                                                    <exclude reference="r0w-Py-1Sq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="inx-KV-zcq"/>
                                                    <include reference="udc-eq-qgu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9KN-zl-KmK"/>
                                                    <include reference="DNp-mm-1ju"/>
                                                    <include reference="Ic3-lE-Iqr"/>
                                                    <include reference="wJl-PK-dr4"/>
                                                    <include reference="hpB-3B-hun"/>
                                                    <include reference="kjG-ut-0wN"/>
                                                    <include reference="r0w-Py-1Sq"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50588235294117645" green="0.78823529411764703" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="153" id="AIB-MW-UWN"/>
                                        <constraint firstAttribute="bottom" secondItem="7Om-Si-Evf" secondAttribute="bottom" id="NIb-LQ-4jn"/>
                                        <constraint firstItem="7Om-Si-Evf" firstAttribute="centerX" secondItem="tOe-dj-V9F" secondAttribute="centerX" id="hp9-l8-jj2"/>
                                        <constraint firstAttribute="width" constant="130" id="pI8-sj-7rx"/>
                                        <constraint firstItem="7Om-Si-Evf" firstAttribute="top" secondItem="tOe-dj-V9F" secondAttribute="top" id="pT0-h9-x9n"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="7Om-Si-Evf"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="AIB-MW-UWN"/>
                                            <exclude reference="pI8-sj-7rx"/>
                                            <exclude reference="NIb-LQ-4jn"/>
                                            <exclude reference="hp9-l8-jj2"/>
                                            <exclude reference="pT0-h9-x9n"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="7Om-Si-Evf"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="AIB-MW-UWN"/>
                                            <include reference="pI8-sj-7rx"/>
                                            <include reference="NIb-LQ-4jn"/>
                                            <include reference="hp9-l8-jj2"/>
                                            <include reference="pT0-h9-x9n"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="b1i-aK-bMf" secondAttribute="trailing" constant="10" id="7bM-dc-fSr"/>
                                <constraint firstItem="b1i-aK-bMf" firstAttribute="leading" secondItem="tOe-dj-V9F" secondAttribute="trailing" constant="10" id="9cG-L0-xaX"/>
                                <constraint firstAttribute="bottom" secondItem="tOe-dj-V9F" secondAttribute="bottom" constant="15" id="CFu-Wo-UdL"/>
                                <constraint firstAttribute="bottom" secondItem="b1i-aK-bMf" secondAttribute="bottom" constant="15" id="CoB-vq-LD5"/>
                                <constraint firstItem="b1i-aK-bMf" firstAttribute="leading" secondItem="tOe-dj-V9F" secondAttribute="trailing" constant="10" id="FdM-fO-QLP"/>
                                <constraint firstItem="b1i-aK-bMf" firstAttribute="top" secondItem="lYL-hp-Hsc" secondAttribute="top" constant="5" id="KoZ-p6-AFA"/>
                                <constraint firstItem="tOe-dj-V9F" firstAttribute="leading" secondItem="lYL-hp-Hsc" secondAttribute="leading" constant="10" id="knV-ap-jDK"/>
                                <constraint firstItem="tOe-dj-V9F" firstAttribute="top" secondItem="lYL-hp-Hsc" secondAttribute="top" constant="5" id="loJ-al-pFJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="b1i-aK-bMf"/>
                                    <exclude reference="tOe-dj-V9F"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="7bM-dc-fSr"/>
                                    <exclude reference="9cG-L0-xaX"/>
                                    <exclude reference="CoB-vq-LD5"/>
                                    <exclude reference="FdM-fO-QLP"/>
                                    <exclude reference="KoZ-p6-AFA"/>
                                    <exclude reference="CFu-Wo-UdL"/>
                                    <exclude reference="knV-ap-jDK"/>
                                    <exclude reference="loJ-al-pFJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="b1i-aK-bMf"/>
                                    <include reference="tOe-dj-V9F"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="7bM-dc-fSr"/>
                                    <include reference="9cG-L0-xaX"/>
                                    <include reference="CoB-vq-LD5"/>
                                    <include reference="FdM-fO-QLP"/>
                                    <include reference="KoZ-p6-AFA"/>
                                    <include reference="CFu-Wo-UdL"/>
                                    <include reference="knV-ap-jDK"/>
                                    <include reference="loJ-al-pFJ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lYL-hp-Hsc" firstAttribute="height" secondItem="4rA-BC-Ps7" secondAttribute="height" id="4lE-De-ZdT"/>
                        <constraint firstItem="4rA-BC-Ps7" firstAttribute="top" secondItem="QZ5-UL-LMc" secondAttribute="bottom" id="53y-cK-zch"/>
                        <constraint firstAttribute="trailing" secondItem="4rA-BC-Ps7" secondAttribute="trailing" id="ISi-M6-mn3"/>
                        <constraint firstItem="QZ5-UL-LMc" firstAttribute="top" secondItem="f1l-a6-MnB" secondAttribute="bottom" id="RLO-UR-afJ"/>
                        <constraint firstAttribute="trailing" secondItem="QZ5-UL-LMc" secondAttribute="trailing" id="SsX-bl-xxZ"/>
                        <constraint firstItem="lYL-hp-Hsc" firstAttribute="width" secondItem="QZ5-UL-LMc" secondAttribute="width" id="UOm-CS-NVQ"/>
                        <constraint firstItem="lYL-hp-Hsc" firstAttribute="width" secondItem="f1l-a6-MnB" secondAttribute="width" id="W5t-zo-JLQ"/>
                        <constraint firstAttribute="trailing" secondItem="lYL-hp-Hsc" secondAttribute="trailing" id="WQq-hy-pcw"/>
                        <constraint firstItem="f1l-a6-MnB" firstAttribute="leading" secondItem="z1W-F1-NNJ" secondAttribute="leading" id="ZHT-Pj-3hS"/>
                        <constraint firstItem="lYL-hp-Hsc" firstAttribute="leading" secondItem="z1W-F1-NNJ" secondAttribute="leading" id="bkE-At-X7h"/>
                        <constraint firstItem="lYL-hp-Hsc" firstAttribute="top" secondItem="4rA-BC-Ps7" secondAttribute="bottom" id="cKC-cP-8AL"/>
                        <constraint firstItem="QZ5-UL-LMc" firstAttribute="leading" secondItem="z1W-F1-NNJ" secondAttribute="leading" id="dwz-wO-tq4"/>
                        <constraint firstItem="4rA-BC-Ps7" firstAttribute="leading" secondItem="z1W-F1-NNJ" secondAttribute="leading" id="eVE-lx-1E0"/>
                        <constraint firstItem="f1l-a6-MnB" firstAttribute="top" secondItem="z1W-F1-NNJ" secondAttribute="top" id="fCK-10-7Tj"/>
                        <constraint firstAttribute="trailing" secondItem="f1l-a6-MnB" secondAttribute="trailing" id="hog-ra-au2"/>
                        <constraint firstItem="lYL-hp-Hsc" firstAttribute="height" secondItem="f1l-a6-MnB" secondAttribute="height" id="hzI-10-Pdq"/>
                        <constraint firstItem="lYL-hp-Hsc" firstAttribute="height" secondItem="QZ5-UL-LMc" secondAttribute="height" id="qAp-ko-dT1"/>
                        <constraint firstItem="lYL-hp-Hsc" firstAttribute="width" secondItem="4rA-BC-Ps7" secondAttribute="width" id="uIV-Wm-Gye"/>
                        <constraint firstAttribute="bottom" secondItem="lYL-hp-Hsc" secondAttribute="bottom" id="wHh-fH-zuT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="f1l-a6-MnB"/>
                            <exclude reference="4rA-BC-Ps7"/>
                            <exclude reference="QZ5-UL-LMc"/>
                            <exclude reference="lYL-hp-Hsc"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="53y-cK-zch"/>
                            <exclude reference="ISi-M6-mn3"/>
                            <exclude reference="eVE-lx-1E0"/>
                            <exclude reference="RLO-UR-afJ"/>
                            <exclude reference="SsX-bl-xxZ"/>
                            <exclude reference="dwz-wO-tq4"/>
                            <exclude reference="ZHT-Pj-3hS"/>
                            <exclude reference="fCK-10-7Tj"/>
                            <exclude reference="hog-ra-au2"/>
                            <exclude reference="4lE-De-ZdT"/>
                            <exclude reference="UOm-CS-NVQ"/>
                            <exclude reference="W5t-zo-JLQ"/>
                            <exclude reference="WQq-hy-pcw"/>
                            <exclude reference="bkE-At-X7h"/>
                            <exclude reference="cKC-cP-8AL"/>
                            <exclude reference="hzI-10-Pdq"/>
                            <exclude reference="qAp-ko-dT1"/>
                            <exclude reference="uIV-Wm-Gye"/>
                            <exclude reference="wHh-fH-zuT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="f1l-a6-MnB"/>
                            <include reference="4rA-BC-Ps7"/>
                            <include reference="QZ5-UL-LMc"/>
                            <include reference="lYL-hp-Hsc"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="53y-cK-zch"/>
                            <include reference="ISi-M6-mn3"/>
                            <include reference="eVE-lx-1E0"/>
                            <include reference="RLO-UR-afJ"/>
                            <include reference="SsX-bl-xxZ"/>
                            <include reference="dwz-wO-tq4"/>
                            <include reference="ZHT-Pj-3hS"/>
                            <include reference="fCK-10-7Tj"/>
                            <include reference="hog-ra-au2"/>
                            <include reference="4lE-De-ZdT"/>
                            <include reference="UOm-CS-NVQ"/>
                            <include reference="W5t-zo-JLQ"/>
                            <include reference="WQq-hy-pcw"/>
                            <include reference="bkE-At-X7h"/>
                            <include reference="cKC-cP-8AL"/>
                            <include reference="hzI-10-Pdq"/>
                            <include reference="qAp-ko-dT1"/>
                            <include reference="uIV-Wm-Gye"/>
                            <include reference="wHh-fH-zuT"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z1W-F1-NNJ" secondAttribute="bottom" constant="44" id="0ag-l2-65P"/>
                <constraint firstAttribute="trailing" secondItem="z1W-F1-NNJ" secondAttribute="trailing" id="MTL-6p-xL8"/>
                <constraint firstItem="z1W-F1-NNJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vgt-BF-CyM"/>
                <constraint firstItem="z1W-F1-NNJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="dka-aT-oRW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="z1W-F1-NNJ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0ag-l2-65P"/>
                    <exclude reference="MTL-6p-xL8"/>
                    <exclude reference="Vgt-BF-CyM"/>
                    <exclude reference="dka-aT-oRW"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="z1W-F1-NNJ"/>
                </mask>
                <mask key="constraints">
                    <include reference="0ag-l2-65P"/>
                    <include reference="MTL-6p-xL8"/>
                    <include reference="Vgt-BF-CyM"/>
                    <include reference="dka-aT-oRW"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="357" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="accountHeader.png" width="90" height="90"/>
        <image name="feedback_ecig" width="64" height="64"/>
        <image name="myrecord_ecig" width="64" height="64"/>
        <image name="products_ecig" width="64" height="64"/>
        <image name="shops_ecig" width="64" height="64"/>
        <image name="vipcard_ecig" width="64" height="64"/>
    </resources>
</document>
